# gRPC Reverse Proxy
grpc_set_header Upgrade $http_upgrade;
grpc_set_header Connection "upgrade";
grpc_set_header Host $host;
grpc_set_header X-Real-IP $http_cf_connecting_ip;
grpc_set_header X-Forwarded-For $http_x_forwarded_for;
grpc_set_header X-Forwarded-Proto $scheme;
